<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-h8-nFZ">
                                <rect key="frame" x="0.0" y="130" width="375" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jce-lw-ft2">
                                        <rect key="frame" x="33.666666666666657" y="146.66666666666666" width="120" height="131.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="s10-HL-vcx"/>
                                            <constraint firstAttribute="height" constant="134.99999999999997" id="vxr-QG-viO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-gf-JLJ">
                                        <rect key="frame" x="221.33333333333337" y="146" width="120" height="132.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Uam-Jp-RkS"/>
                                            <constraint firstAttribute="height" constant="135" id="o1n-R4-kNf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="C1D-gf-JLJ" firstAttribute="centerY" secondItem="Li5-h8-nFZ" secondAttribute="centerY" id="CpW-0Y-TVL"/>
                                    <constraint firstItem="C1D-gf-JLJ" firstAttribute="centerX" secondItem="Li5-h8-nFZ" secondAttribute="centerX" multiplier="1.5" id="GNe-lc-lug"/>
                                    <constraint firstItem="jce-lw-ft2" firstAttribute="centerY" secondItem="Li5-h8-nFZ" secondAttribute="centerY" id="PfY-Pp-6H9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="VO7-i4-vaP"/>
                                    <constraint firstItem="jce-lw-ft2" firstAttribute="centerX" secondItem="Li5-h8-nFZ" secondAttribute="centerX" multiplier="0.5" id="m53-09-xz0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-v8-nIQ">
                                <rect key="frame" x="30" y="585" width="315" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vCt-op-fj5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-cj-xUe">
                                <rect key="frame" x="87.666666666666686" y="70" width="200" height="40"/>
                                <color key="backgroundColor" red="0.3485091548" green="0.33957904259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VCR-lu-Yf0"/>
                                    <constraint firstAttribute="height" constant="40" id="YwN-ov-0wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Li5-h8-nFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1dT-qZ-9dK"/>
                            <constraint firstItem="qXO-v8-nIQ" firstAttribute="top" secondItem="Li5-h8-nFZ" secondAttribute="bottom" constant="30" id="3M2-B6-cFt"/>
                            <constraint firstItem="sMh-cj-xUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bul-8F-j2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXO-v8-nIQ" secondAttribute="trailing" constant="30" id="DIq-sd-nwc"/>
                            <constraint firstItem="qXO-v8-nIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Pbm-MD-QbJ"/>
                            <constraint firstItem="Li5-h8-nFZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VgQ-wz-XlD"/>
                            <constraint firstItem="Li5-h8-nFZ" firstAttribute="top" secondItem="sMh-cj-xUe" secondAttribute="bottom" constant="20" id="Zr4-se-fTW"/>
                            <constraint firstItem="sMh-cj-xUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aU8-br-Chh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXO-v8-nIQ" secondAttribute="bottom" constant="150" id="apS-D9-3P8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
